+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1050,H:750,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:660,Y1:50,X2:660,Y2:190,CURV:0,CTX1:240,CTY1:20,CTX2:240,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:660,Y1:190,X2:810,Y2:190,CURV:0,CTX1:240,CTY1:20,CTX2:240,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:810,Y1:190,X2:810,Y2:50,CURV:0,CTX1:240,CTY1:20,CTX2:240,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:810,Y1:50,X2:660,Y2:50,CURV:0,CTX1:240,CTY1:20,CTX2:240,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:800,Y:670,D:1,DIR:0,W:-1,S:FT232H-N64-Dumper%20ver%201.0c%0D%0ARGBA_CRT%202016～2023/2/15,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+DASH,L:0,X1:330,Y1:400,X2:620,Y2:400,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:620,Y1:400,X2:620,Y2:550,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:620,Y1:550,X2:330,Y2:550,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:330,Y1:550,X2:330,Y2:400,CURV:0,CTX1:10,CTY1:0,CTX2:10,CTY2:0,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:480,Y:380,D:1,DIR:0,W:-1,S:(option)%0D%0AEEPROM%20CLK%20Gen%20(7.5%20to%201.875%20MHz)%0D%0A1/4分周回路であれば何でもOK,FN:Tahoma,TAG:0,FS:8,FF:,-COMMENT
+DASH,L:0,X1:980,Y1:50,X2:840,Y2:50,CURV:0,CTX1:1060,CTY1:70,CTX2:1070,CTY2:70,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:980,Y1:180,X2:840,Y2:180,CURV:0,CTX1:1870,CTY1:250,CTX2:1880,CTY2:250,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:980,Y1:180,X2:980,Y2:50,CURV:0,CTX1:730,CTY1:1880,CTX2:730,CTY2:1900,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:840,Y1:180,X2:840,Y2:50,CURV:0,CTX1:440,CTY1:2690,CTX2:440,CTY2:2710,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+JUNCTION,L:0,X:290,Y:480,-JUNCTION
+JUNCTION,L:0,X:290,Y:490,-JUNCTION
+JUNCTION,L:0,X:100,Y:470,-JUNCTION
+JUNCTION,L:0,X:110,Y:480,-JUNCTION
+JUNCTION,L:0,X:940,Y:140,-JUNCTION
+JUNCTION,L:0,X:850,Y:200,-JUNCTION
+JUNCTION,L:0,X:770,Y:90,-JUNCTION
+JUNCTION,L:0,X:740,Y:150,-JUNCTION
+JUNCTION,L:0,X:530,Y:440,-JUNCTION
+JUNCTION,L:0,X:600,Y:440,-JUNCTION
+JUNCTION,L:0,X:530,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:100,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:160,Y:230,D:1,S:ジャンパは両方ショート,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-FT232HL
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AC0,DF:FFFFFFFF,L:R14,T:m,M:NUM,-PIN
+PIN,N:AC1,DF:FFFFFFFF,L:R13,T:m,M:NUM,-PIN
+PIN,N:AC2,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:AC3,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
+PIN,N:AC4,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:AC5,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:AC6,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:AC7,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:AC8,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:AC9,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:5VO,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:SLD,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:210,LIB:AE-FT232HL,DIR:0,BLK:0,N:AE-FT232HL,ND:1,NX:-63,NY:-154,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP12S17
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GPB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GPB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GPB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GPB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GPB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:SI,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:SO,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:INTB,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:INTA,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GPA0,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:GPA1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:GPA2,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:GPA3,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:GPA4,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:GPA5,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:GPA6,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GPA7,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:500,LIB:MCP12S17,DIR:0,BLK:0,N:MCP23S17,ND:1,NX:-63,NY:14,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+ENTRY,L:0,X1:290,Y1:140,X2:280,Y2:130,-ENTRY
+ENTRY,L:0,X1:290,Y1:150,X2:280,Y2:140,-ENTRY
+ENTRY,L:0,X1:290,Y1:160,X2:280,Y2:150,-ENTRY
+ENTRY,L:0,X1:290,Y1:170,X2:280,Y2:160,-ENTRY
+ENTRY,L:0,X1:290,Y1:180,X2:280,Y2:170,-ENTRY
+ENTRY,L:0,X1:290,Y1:190,X2:280,Y2:180,-ENTRY
+ENTRY,L:0,X1:290,Y1:200,X2:280,Y2:190,-ENTRY
+ENTRY,L:0,X1:290,Y1:210,X2:280,Y2:200,-ENTRY
+LABEL,L:0,X:260,Y:200,D:1,S:AD0,-LABEL
+LABEL,L:0,X:260,Y:190,D:1,S:AD1,-LABEL
+LABEL,L:0,X:260,Y:180,D:1,S:AD2,-LABEL
+LABEL,L:0,X:260,Y:170,D:1,S:AD3,-LABEL
+LABEL,L:0,X:260,Y:160,D:1,S:AD4,-LABEL
+LABEL,L:0,X:260,Y:150,D:1,S:AD5,-LABEL
+LABEL,L:0,X:260,Y:140,D:1,S:AD6,-LABEL
+LABEL,L:0,X:260,Y:130,D:1,S:AD7,-LABEL
+BUS,L:0,X1:290,Y1:140,X2:290,Y2:240,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:100,LIB:R,DIR:1,BLK:0,N:100Ω,ND:1,NX:-26,NY:7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:150,LIB:R,DIR:3,BLK:0,N:100Ω,ND:1,NX:-25,NY:7,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:150,LIB:LED,DIR:3,BLK:0,N:Access,ND:1,NX:-19,NY:-26,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:100,LIB:LED,DIR:3,BLK:0,N:Power,ND:1,NX:-17,NY:-27,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:170,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:160,LIB:R,DIR:1,BLK:0,N:10KΩ,ND:1,NX:-26,NY:-21,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:130,LIB:R,DIR:0,BLK:0,N:10KΩ,ND:1,NX:-39,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PNP
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:160,LIB:PNP,DIR:0,BLK:0,N:2SA1015,ND:1,NX:0,NY:23,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:780,Y:140,D:1,S:E,-LABEL
+LABEL,L:0,X:780,Y:170,D:1,S:C,-LABEL
+LABEL,L:0,X:750,Y:170,D:1,S:B,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:660,Y:50,D:1,S:SRAM%20Protect%20Block%20(option),-LABEL
+LABEL,L:0,X:840,Y:50,D:1,S:Indicator%20LED%20(option),-LABEL
+ENTRY,L:0,X1:300,Y1:360,X2:310,Y2:350,-ENTRY
+ENTRY,L:0,X1:300,Y1:370,X2:310,Y2:360,-ENTRY
+ENTRY,L:0,X1:300,Y1:380,X2:310,Y2:370,-ENTRY
+ENTRY,L:0,X1:300,Y1:390,X2:310,Y2:380,-ENTRY
+ENTRY,L:0,X1:300,Y1:400,X2:310,Y2:390,-ENTRY
+ENTRY,L:0,X1:300,Y1:420,X2:310,Y2:410,-ENTRY
+ENTRY,L:0,X1:300,Y1:430,X2:310,Y2:420,-ENTRY
+ENTRY,L:0,X1:300,Y1:410,X2:310,Y2:400,-ENTRY
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:450,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-16,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:280,Y:370,D:1,S:AD14,-LABEL
+LABEL,L:0,X:280,Y:380,D:1,S:AD13,-LABEL
+LABEL,L:0,X:280,Y:390,D:1,S:AD12,-LABEL
+LABEL,L:0,X:280,Y:400,D:1,S:AD11,-LABEL
+LABEL,L:0,X:280,Y:410,D:1,S:AD10,-LABEL
+LABEL,L:0,X:280,Y:420,D:1,S:AD9,-LABEL
+LABEL,L:0,X:280,Y:430,D:1,S:AD8,-LABEL
+BUS,L:0,X1:310,Y1:320,X2:310,Y2:420,-BUS
+LABEL,L:0,X:280,Y:360,D:1,S:AD15,-LABEL
+TAG,L:0,X:920,Y:400,D:1,T:1,S:ALE_H,-TAG
+TAG,L:0,X:920,Y:380,D:1,T:1,S:ALE_L,-TAG
+LABEL,L:0,X:990,Y:330,D:1,S:AD0,-LABEL
+LABEL,L:0,X:990,Y:370,D:1,S:AD3,-LABEL
+LABEL,L:0,X:990,Y:420,D:1,S:AD5,-LABEL
+LABEL,L:0,X:990,Y:450,D:1,S:AD6,-LABEL
+LABEL,L:0,X:990,Y:460,D:1,S:AD7,-LABEL
+LABEL,L:0,X:990,Y:410,D:1,S:AD4,-LABEL
+ENTRY,L:0,X1:1010,Y1:330,X2:1020,Y2:320,-ENTRY
+ENTRY,L:0,X1:1010,Y1:450,X2:1020,Y2:440,-ENTRY
+ENTRY,L:0,X1:1010,Y1:460,X2:1020,Y2:450,-ENTRY
+ENTRY,L:0,X1:1010,Y1:370,X2:1020,Y2:360,-ENTRY
+ENTRY,L:0,X1:1010,Y1:410,X2:1020,Y2:400,-ENTRY
+ENTRY,L:0,X1:1010,Y1:420,X2:1020,Y2:410,-ENTRY
+TAG,L:0,X:920,Y:390,D:1,T:1,S:N64VCC,-TAG
+BUS,L:0,X1:290,Y1:240,X2:1020,Y2:240,-BUS
+BUS,L:0,X1:1020,Y1:240,X2:1020,Y2:450,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:850,Y:580,D:1,S:エッジコネクタの全GNDを接続,-LABEL
+TAG,L:0,X:850,Y:270,D:1,T:1,S:N64VCC,-TAG
+LABEL,L:0,X:850,Y:290,D:1,S:エッジコネクタの全VCCを接続,-LABEL
+TAG,L:0,X:920,Y:470,D:1,T:1,S:N64VCC,-TAG
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:520,LIB:7474,DIR:0,BLK:0,N:7474,ND:1,NX:-14,NY:55,NH:1,R:U,RD:1,RX:-11,RY:43,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7474
X:6,Y:7,B:2
TYPE:GEN,FB:0
R:U
+PIN,N:\C\L\R,DF:FFFFFFFF,L:B3,T:N,M:1,M:13,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:T3,T:N,M:4,M:10,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L2,T:,M:2,M:12,-PIN
+PIN,N:CK,DF:FFFFFFFF,L:L5,T:C,M:3,M:11,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R2,T:,M:5,M:9,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:R5,T:N,M:6,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:520,LIB:7474,DIR:0,BLK:0,N:74HC74,ND:1,NX:138,NY:-103,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:620,Y:490,D:1,S:CLK%20(1.875MHz),-LABEL
+TAG,L:0,X:630,Y:440,D:1,T:1,S:N64VCC,-TAG
+LABEL,L:0,X:340,Y:120,D:1,S:Joybus%20CLK%20(7.5MHz),-LABEL
+ENTRY,L:0,X1:740,Y1:410,X2:730,Y2:400,-ENTRY
+ENTRY,L:0,X1:740,Y1:420,X2:730,Y2:410,-ENTRY
+ENTRY,L:0,X1:740,Y1:330,X2:730,Y2:320,-ENTRY
+ENTRY,L:0,X1:740,Y1:350,X2:730,Y2:340,-ENTRY
+ENTRY,L:0,X1:740,Y1:370,X2:730,Y2:360,-ENTRY
+ENTRY,L:0,X1:740,Y1:450,X2:730,Y2:440,-ENTRY
+ENTRY,L:0,X1:740,Y1:460,X2:730,Y2:450,-ENTRY
+ENTRY,L:0,X1:740,Y1:340,X2:730,Y2:330,-ENTRY
+BUS,L:0,X1:730,Y1:320,X2:730,Y2:450,-BUS
+BUS,L:0,X1:310,Y1:320,X2:730,Y2:320,-BUS
+LABEL,L:0,X:740,Y:330,D:1,S:AD15,-LABEL
+LABEL,L:0,X:740,Y:340,D:1,S:AD14,-LABEL
+LABEL,L:0,X:740,Y:350,D:1,S:AD13,-LABEL
+LABEL,L:0,X:740,Y:370,D:1,S:AD12,-LABEL
+LABEL,L:0,X:740,Y:410,D:1,S:AD11,-LABEL
+LABEL,L:0,X:740,Y:420,D:1,S:AD10,-LABEL
+LABEL,L:0,X:740,Y:450,D:1,S:AD9,-LABEL
+LABEL,L:0,X:740,Y:460,D:1,S:AD8,-LABEL
+LABEL,L:0,X:450,Y:590,D:1,S:Joybus%20DAT,-LABEL
+TAG,L:0,X:930,Y:200,D:1,T:1,S:N64VCC,-TAG
+TAG,L:0,X:680,Y:380,D:1,T:2,S:/WE,-TAG
+TAG,L:0,X:680,Y:390,D:1,T:2,S:/RE,-TAG
+TAG,L:0,X:20,Y:190,D:1,T:2,S:ALE_L,-TAG
+TAG,L:0,X:20,Y:200,D:1,T:2,S:ALE_H,-TAG
+TAG,L:0,X:40,Y:170,D:1,T:2,S:/WE,-TAG
+TAG,L:0,X:40,Y:180,D:1,T:2,S:/RE,-TAG
+WIRE,L:0,X1:80,Y1:440,X2:150,Y2:440,-WIRE
+WIRE,L:0,X1:80,Y1:450,X2:150,Y2:450,-WIRE
+WIRE,L:0,X1:250,Y1:70,X2:270,Y2:70,-WIRE
+WIRE,L:0,X1:270,Y1:70,X2:270,Y2:80,-WIRE
+WIRE,L:0,X1:130,Y1:50,X2:130,Y2:90,-WIRE
+WIRE,L:0,X1:130,Y1:90,X2:150,Y2:90,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:150,Y2:470,-WIRE
+WIRE,L:0,X1:100,Y1:130,X2:150,Y2:130,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:150,Y2:140,-WIRE
+WIRE,L:0,X1:110,Y1:480,X2:150,Y2:480,-WIRE
+WIRE,L:0,X1:120,Y1:490,X2:150,Y2:490,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:120,Y2:490,-WIRE
+WIRE,L:0,X1:120,Y1:150,X2:150,Y2:150,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:150,Y2:160,-WIRE
+WIRE,L:0,X1:130,Y1:160,X2:130,Y2:460,-WIRE
+WIRE,L:0,X1:130,Y1:460,X2:150,Y2:460,-WIRE
+WIRE,L:0,X1:250,Y1:460,X2:290,Y2:460,-WIRE
+WIRE,L:0,X1:250,Y1:490,X2:290,Y2:490,-WIRE
+WIRE,L:0,X1:250,Y1:470,X2:290,Y2:470,-WIRE
+WIRE,L:0,X1:250,Y1:480,X2:290,Y2:480,-WIRE
+WIRE,L:0,X1:100,Y1:590,X2:180,Y2:590,-WIRE
+WIRE,L:0,X1:250,Y1:130,X2:280,Y2:130,-WIRE
+WIRE,L:0,X1:250,Y1:140,X2:280,Y2:140,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:280,Y2:150,-WIRE
+WIRE,L:0,X1:250,Y1:160,X2:280,Y2:160,-WIRE
+WIRE,L:0,X1:250,Y1:170,X2:280,Y2:170,-WIRE
+WIRE,L:0,X1:250,Y1:180,X2:280,Y2:180,-WIRE
+WIRE,L:0,X1:250,Y1:190,X2:280,Y2:190,-WIRE
+WIRE,L:0,X1:250,Y1:200,X2:280,Y2:200,-WIRE
+WIRE,L:0,X1:930,Y1:90,X2:940,Y2:90,-WIRE
+WIRE,L:0,X1:930,Y1:140,X2:940,Y2:140,-WIRE
+WIRE,L:0,X1:850,Y1:140,X2:850,Y2:200,-WIRE
+WIRE,L:0,X1:770,Y1:90,X2:770,Y2:130,-WIRE
+WIRE,L:0,X1:730,Y1:150,X2:740,Y2:150,-WIRE
+WIRE,L:0,X1:740,Y1:140,X2:740,Y2:150,-WIRE
+WIRE,L:0,X1:770,Y1:170,X2:770,Y2:200,-WIRE
+WIRE,L:0,X1:250,Y1:430,X2:300,Y2:430,-WIRE
+WIRE,L:0,X1:250,Y1:420,X2:300,Y2:420,-WIRE
+WIRE,L:0,X1:250,Y1:410,X2:300,Y2:410,-WIRE
+WIRE,L:0,X1:250,Y1:400,X2:300,Y2:400,-WIRE
+WIRE,L:0,X1:250,Y1:390,X2:300,Y2:390,-WIRE
+WIRE,L:0,X1:250,Y1:380,X2:300,Y2:380,-WIRE
+WIRE,L:0,X1:250,Y1:370,X2:300,Y2:370,-WIRE
+WIRE,L:0,X1:250,Y1:360,X2:300,Y2:360,-WIRE
+WIRE,L:0,X1:840,Y1:560,X2:840,Y2:580,-WIRE
+WIRE,L:0,X1:840,Y1:270,X2:850,Y2:270,-WIRE
+WIRE,L:0,X1:840,Y1:270,X2:840,Y2:300,-WIRE
+WIRE,L:0,X1:450,Y1:470,X2:470,Y2:470,-WIRE
+WIRE,L:0,X1:470,Y1:470,X2:470,Y2:500,-WIRE
+WIRE,L:0,X1:470,Y1:500,X2:490,Y2:500,-WIRE
+WIRE,L:0,X1:450,Y1:500,X2:460,Y2:500,-WIRE
+WIRE,L:0,X1:460,Y1:430,X2:460,Y2:500,-WIRE
+WIRE,L:0,X1:570,Y1:500,X2:580,Y2:500,-WIRE
+WIRE,L:0,X1:580,Y1:430,X2:580,Y2:500,-WIRE
+WIRE,L:0,X1:480,Y1:430,X2:580,Y2:430,-WIRE
+WIRE,L:0,X1:480,Y1:430,X2:480,Y2:470,-WIRE
+WIRE,L:0,X1:480,Y1:470,X2:490,Y2:470,-WIRE
+WIRE,L:0,X1:340,Y1:500,X2:370,Y2:500,-WIRE
+WIRE,L:0,X1:360,Y1:430,X2:460,Y2:430,-WIRE
+WIRE,L:0,X1:360,Y1:470,X2:370,Y2:470,-WIRE
+WIRE,L:0,X1:360,Y1:430,X2:360,Y2:470,-WIRE
+WIRE,L:0,X1:600,Y1:440,X2:600,Y2:530,-WIRE
+WIRE,L:0,X1:590,Y1:470,X2:590,Y2:490,-WIRE
+WIRE,L:0,X1:570,Y1:470,X2:590,Y2:470,-WIRE
+WIRE,L:0,X1:250,Y1:120,X2:340,Y2:120,-WIRE
+WIRE,L:0,X1:340,Y1:120,X2:340,Y2:500,-WIRE
+WIRE,L:0,X1:760,Y1:390,X2:760,Y2:400,-WIRE
+WIRE,L:0,X1:730,Y1:510,X2:730,Y2:590,-WIRE
+WIRE,L:0,X1:720,Y1:390,X2:760,Y2:390,-WIRE
+WIRE,L:0,X1:80,Y1:200,X2:150,Y2:200,-WIRE
+WIRE,L:0,X1:80,Y1:190,X2:150,Y2:190,-WIRE
+WIRE,L:0,X1:80,Y1:170,X2:150,Y2:170,-WIRE
+WIRE,L:0,X1:80,Y1:180,X2:150,Y2:180,-WIRE
+LABEL,L:0,X:790,Y:730,D:1,S:※必要に応じてパスコンなど部品を追加してください。,-LABEL
+LABEL,L:0,X:790,Y:740,D:1,S:※定数は適当に調整してください。,-LABEL
+LABEL,L:0,X:790,Y:710,D:1,S:%20-%20v0.0%20初版,-LABEL
+LABEL,L:0,X:790,Y:720,D:1,S:%20-%20v1.0%20Joybus%20EEPROM対応,-LABEL
+WIRE,L:0,X1:1040,Y1:640,X2:1040,Y2:700,-WIRE
+WIRE,L:0,X1:790,Y1:720,X2:1040,Y2:720,-WIRE
+WIRE,L:0,X1:790,Y1:640,X2:1040,Y2:640,-WIRE
+WIRE,L:0,X1:790,Y1:640,X2:790,Y2:740,-WIRE
+WIRE,L:0,X1:790,Y1:700,X2:1040,Y2:700,-WIRE
+WIRE,L:0,X1:90,Y1:380,X2:150,Y2:380,-WIRE
+TAG,L:0,X:20,Y:380,D:1,T:2,S:N64RST,-TAG
+TAG,L:0,X:20,Y:390,D:1,T:2,S:N64PEN,-TAG
+WIRE,L:0,X1:90,Y1:390,X2:150,Y2:390,-WIRE
+TAG,L:0,X:580,Y:150,D:1,T:2,S:N64PEN,-TAG
+WIRE,L:0,X1:650,Y1:150,X2:680,Y2:150,-WIRE
+JUNCTION,L:0,X:220,Y:590,-JUNCTION
+WIRE,L:0,X1:220,Y1:570,X2:220,Y2:590,-WIRE
+JUNCTION,L:0,X:240,Y:590,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:580,LIB:R,DIR:0,BLK:0,N:2.2KΩ,ND:1,NX:1,NY:-4,NH:0,R:SDAT_PU,RD:1,RX:1,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+TAG,L:0,X:250,Y:540,D:1,T:1,S:N64VCC,-TAG
+WIRE,L:0,X1:240,Y1:540,X2:250,Y2:540,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:600,LIB:DIODE,DIR:1,BLK:0,N:Joybus-UART-RX,ND:1,NX:-81,NY:-11,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:420,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-16,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:430,X2:80,Y2:440,-WIRE
+LABEL,L:0,X:120,Y:150,D:1,S:DI,-LABEL
+LABEL,L:0,X:130,Y:160,D:1,S:CS,-LABEL
+LABEL,L:0,X:100,Y:130,D:1,S:SCK/RX,-LABEL
+LABEL,L:0,X:110,Y:140,D:1,S:DO/TXD,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:N64_CART_SLOT
X:10,Y:26,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:AD15,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:AD14,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:AD13,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:AD12,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:AD11,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AD10,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:AD9,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:AD8,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:CIC1,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:/RE,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:S_DAT,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:LAUDIO,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R25,T:,M:50,-PIN
+PIN,N:RAUDIO,DF:FFFFFFFF,L:R24,T:,M:49,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R23,T:,M:48,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R22,T:,M:47,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:46,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:44,-PIN
+PIN,N:CIC2,DF:FFFFFFFF,L:R18,T:,M:43,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R17,T:,M:42,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:R16,T:,M:41,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:45,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:R15,T:,M:40,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:39,-PIN
+PIN,N:12V,DF:FFFFFFFF,L:R13,T:,M:38,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:R12,T:,M:37,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:R11,T:,M:36,-PIN
+PIN,N:ALE_H,DF:FFFFFFFF,L:R10,T:,M:35,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R9,T:,M:34,-PIN
+PIN,N:ALE_L,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:R7,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:31,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:R5,T:,M:30,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:R4,T:,M:29,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:R3,T:,M:28,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:26,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:890,Y:560,LIB:N64_CART_SLOT,DIR:0,BLK:0,N:N64%20CART%20SLOT,ND:0,NX:-48,NY:-101,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:740,Y1:330,X2:780,Y2:330,-WIRE
+WIRE,L:0,X1:740,Y1:340,X2:780,Y2:340,-WIRE
+WIRE,L:0,X1:740,Y1:350,X2:780,Y2:350,-WIRE
+WIRE,L:0,X1:740,Y1:370,X2:780,Y2:370,-WIRE
+WIRE,L:0,X1:740,Y1:410,X2:780,Y2:410,-WIRE
+WIRE,L:0,X1:740,Y1:420,X2:780,Y2:420,-WIRE
+WIRE,L:0,X1:740,Y1:450,X2:780,Y2:450,-WIRE
+WIRE,L:0,X1:740,Y1:460,X2:780,Y2:460,-WIRE
+WIRE,L:0,X1:720,Y1:380,X2:780,Y2:380,-WIRE
+WIRE,L:0,X1:760,Y1:400,X2:780,Y2:400,-WIRE
+WIRE,L:0,X1:590,Y1:490,X2:780,Y2:490,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:780,Y2:500,-WIRE
+WIRE,L:0,X1:730,Y1:510,X2:780,Y2:510,-WIRE
+WIRE,L:0,X1:900,Y1:470,X2:920,Y2:470,-WIRE
+WIRE,L:0,X1:900,Y1:460,X2:1010,Y2:460,-WIRE
+WIRE,L:0,X1:900,Y1:450,X2:1010,Y2:450,-WIRE
+WIRE,L:0,X1:900,Y1:420,X2:1010,Y2:420,-WIRE
+WIRE,L:0,X1:900,Y1:410,X2:1010,Y2:410,-WIRE
+WIRE,L:0,X1:900,Y1:400,X2:920,Y2:400,-WIRE
+WIRE,L:0,X1:900,Y1:390,X2:920,Y2:390,-WIRE
+WIRE,L:0,X1:900,Y1:380,X2:920,Y2:380,-WIRE
+WIRE,L:0,X1:900,Y1:370,X2:1010,Y2:370,-WIRE
+WIRE,L:0,X1:900,Y1:350,X2:1010,Y2:350,-WIRE
+WIRE,L:0,X1:900,Y1:330,X2:1010,Y2:330,-WIRE
+LABEL,L:0,X:990,Y:340,D:1,S:AD1,-LABEL
+ENTRY,L:0,X1:1010,Y1:340,X2:1020,Y2:330,-ENTRY
+WIRE,L:0,X1:900,Y1:340,X2:1010,Y2:340,-WIRE
+ENTRY,L:0,X1:1010,Y1:350,X2:1020,Y2:340,-ENTRY
+LABEL,L:0,X:990,Y:350,D:1,S:AD2,-LABEL
+LABEL,L:0,X:520,Y:230,D:1,S:AD[0:7],-LABEL
+LABEL,L:0,X:520,Y:310,D:1,S:AD[8:15],-LABEL
+WIRE,L:0,X1:110,Y1:570,X2:180,Y2:570,-WIRE
+WIRE,L:0,X1:210,Y1:570,X2:220,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:580,LIB:DIODE,DIR:3,BLK:0,N:Joybus-UART-TX,ND:1,NX:-80,NY:-13,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:100,Y1:130,X2:100,Y2:470,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:100,Y2:590,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:110,Y2:480,-WIRE
+WIRE,L:0,X1:110,Y1:480,X2:110,Y2:570,-WIRE
+WIRE,L:0,X1:940,Y1:90,X2:940,Y2:140,-WIRE
+WIRE,L:0,X1:940,Y1:140,X2:940,Y2:150,-WIRE
+WIRE,L:0,X1:740,Y1:90,X2:770,Y2:90,-WIRE
+WIRE,L:0,X1:770,Y1:90,X2:850,Y2:90,-WIRE
+WIRE,L:0,X1:410,Y1:530,X2:530,Y2:530,-WIRE
+WIRE,L:0,X1:530,Y1:530,X2:600,Y2:530,-WIRE
+WIRE,L:0,X1:770,Y1:200,X2:850,Y2:200,-WIRE
+WIRE,L:0,X1:850,Y1:200,X2:930,Y2:200,-WIRE
+WIRE,L:0,X1:290,Y1:470,X2:290,Y2:480,-WIRE
+WIRE,L:0,X1:410,Y1:440,X2:530,Y2:440,-WIRE
+WIRE,L:0,X1:210,Y1:590,X2:220,Y2:590,-WIRE
+WIRE,L:0,X1:290,Y1:480,X2:290,Y2:490,-WIRE
+WIRE,L:0,X1:290,Y1:490,X2:290,Y2:500,-WIRE
+WIRE,L:0,X1:530,Y1:440,X2:600,Y2:440,-WIRE
+WIRE,L:0,X1:600,Y1:440,X2:630,Y2:440,-WIRE
+WIRE,L:0,X1:220,Y1:590,X2:240,Y2:590,-WIRE
+WIRE,L:0,X1:240,Y1:590,X2:730,Y2:590,-WIRE
+TAG,L:0,X:650,Y:500,D:1,T:2,S:N64RST,-TAG
-BSCH3_DATA_V.1.0
