+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:850,H:600,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+DASH,L:0,X1:390,Y1:50,X2:390,Y2:190,CURV:0,CTX1:-30,CTY1:20,CTX2:-30,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:390,Y1:190,X2:540,Y2:190,CURV:0,CTX1:-30,CTY1:20,CTX2:-30,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:540,Y1:190,X2:540,Y2:50,CURV:0,CTX1:-30,CTY1:20,CTX2:-30,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+DASH,L:0,X1:540,Y1:50,X2:390,Y2:50,CURV:0,CTX1:-30,CTY1:20,CTX2:-30,CTY2:20,WDT:1,LS:DASH,SSTL:NORM,ESTL:NORM,EMS:8,-DASH
+COMMENT,L:0,X:590,Y:560,D:1,DIR:0,W:-1,S:FT232H使用N64吸出し回路%20ver%200.0%0D%0ARGBA_CRT%202016-9-6,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:500,Y1:90,X2:500,Y2:130,-WIRE
+WIRE,L:0,X1:460,Y1:150,X2:470,Y2:150,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:150,-WIRE
+JUNCTION,L:0,X:500,Y:90,-JUNCTION
+JUNCTION,L:0,X:470,Y:150,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:450,Y:160,LIB:R,DIR:1,BLK:0,N:10KΩ,ND:1,NX:-26,NY:-21,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:130,LIB:R,DIR:0,BLK:0,N:10KΩ,ND:1,NX:-39,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:PNP
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:160,LIB:PNP,DIR:0,BLK:0,N:2SA1015,ND:1,NX:0,NY:23,NH:0,R:Q,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:510,Y:140,D:1,S:E,-LABEL
+LABEL,L:0,X:510,Y:170,D:1,S:C,-LABEL
+LABEL,L:0,X:480,Y:170,D:1,S:B,-LABEL
+LABEL,L:0,X:330,Y:210,D:1,S:N64セーブデータ保護回路（最悪なくても加）,-LABEL
+LABEL,L:0,X:360,Y:50,D:1,S:※トランジスタよくわからないのでこの抵抗値が正しいのか不明です。,-LABEL
+LABEL,L:0,X:510,Y:210,D:1,S:N64%20VCC,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:N64_CART_SLOT
X:8,Y:26,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:AD15,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:AD14,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:AD13,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:AD12,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:AD11,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AD10,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:AD9,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:AD8,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:CIC1,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:/WE,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:/RE,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:S_DAT,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:LAUDIO,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R25,T:,M:50,-PIN
+PIN,N:RAUDIO,DF:FFFFFFFF,L:R24,T:,M:49,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R23,T:,M:48,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R22,T:,M:47,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:46,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:44,-PIN
+PIN,N:CIC2,DF:FFFFFFFF,L:R18,T:,M:43,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R17,T:,M:42,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:R16,T:,M:41,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:45,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:R15,T:,M:40,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:39,-PIN
+PIN,N:12V,DF:FFFFFFFF,L:R13,T:,M:38,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:R12,T:,M:37,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:R11,T:,M:36,-PIN
+PIN,N:ALE_H,DF:FFFFFFFF,L:R10,T:,M:35,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R9,T:,M:34,-PIN
+PIN,N:ALE_L,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:R7,T:,M:32,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:31,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:R5,T:,M:30,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:R4,T:,M:29,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:R3,T:,M:28,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:26,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:500,Y:560,LIB:N64_CART_SLOT,DIR:0,BLK:0,N:N64%20CART%20SLOT,ND:1,NX:-72,NY:-265,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:420,X2:50,Y2:440,-WIRE
+WIRE,L:0,X1:50,Y1:440,X2:120,Y2:440,-WIRE
+WIRE,L:0,X1:50,Y1:450,X2:120,Y2:450,-WIRE
+WIRE,L:0,X1:220,Y1:70,X2:240,Y2:70,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:240,Y2:80,-WIRE
+WIRE,L:0,X1:100,Y1:50,X2:100,Y2:90,-WIRE
+WIRE,L:0,X1:100,Y1:90,X2:120,Y2:90,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:100,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:470,X2:120,Y2:470,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:70,Y2:470,-WIRE
+WIRE,L:0,X1:70,Y1:130,X2:120,Y2:130,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:470,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:410,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-16,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:140,X2:120,Y2:140,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:80,Y2:480,-WIRE
+WIRE,L:0,X1:80,Y1:480,X2:120,Y2:480,-WIRE
+WIRE,L:0,X1:90,Y1:490,X2:120,Y2:490,-WIRE
+WIRE,L:0,X1:90,Y1:150,X2:90,Y2:490,-WIRE
+WIRE,L:0,X1:90,Y1:150,X2:120,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:160,X2:120,Y2:160,-WIRE
+WIRE,L:0,X1:100,Y1:160,X2:100,Y2:460,-WIRE
+WIRE,L:0,X1:100,Y1:460,X2:120,Y2:460,-WIRE
+ENTRY,L:0,X1:230,Y1:360,X2:240,Y2:350,-ENTRY
+ENTRY,L:0,X1:230,Y1:370,X2:240,Y2:360,-ENTRY
+ENTRY,L:0,X1:230,Y1:380,X2:240,Y2:370,-ENTRY
+ENTRY,L:0,X1:230,Y1:390,X2:240,Y2:380,-ENTRY
+ENTRY,L:0,X1:230,Y1:400,X2:240,Y2:390,-ENTRY
+ENTRY,L:0,X1:230,Y1:420,X2:240,Y2:410,-ENTRY
+ENTRY,L:0,X1:230,Y1:430,X2:240,Y2:420,-ENTRY
+WIRE,L:0,X1:220,Y1:430,X2:230,Y2:430,-WIRE
+WIRE,L:0,X1:220,Y1:420,X2:230,Y2:420,-WIRE
+WIRE,L:0,X1:220,Y1:410,X2:230,Y2:410,-WIRE
+WIRE,L:0,X1:220,Y1:400,X2:230,Y2:400,-WIRE
+WIRE,L:0,X1:220,Y1:390,X2:230,Y2:390,-WIRE
+WIRE,L:0,X1:220,Y1:380,X2:230,Y2:380,-WIRE
+WIRE,L:0,X1:220,Y1:370,X2:230,Y2:370,-WIRE
+WIRE,L:0,X1:220,Y1:360,X2:230,Y2:360,-WIRE
+ENTRY,L:0,X1:230,Y1:410,X2:240,Y2:400,-ENTRY
+BUS,L:0,X1:240,Y1:330,X2:240,Y2:420,-BUS
+ENTRY,L:0,X1:390,Y1:340,X2:400,Y2:330,-ENTRY
+ENTRY,L:0,X1:390,Y1:350,X2:400,Y2:340,-ENTRY
+ENTRY,L:0,X1:390,Y1:360,X2:400,Y2:350,-ENTRY
+ENTRY,L:0,X1:390,Y1:380,X2:400,Y2:370,-ENTRY
+ENTRY,L:0,X1:390,Y1:420,X2:400,Y2:410,-ENTRY
+ENTRY,L:0,X1:390,Y1:430,X2:400,Y2:420,-ENTRY
+ENTRY,L:0,X1:390,Y1:460,X2:400,Y2:450,-ENTRY
+ENTRY,L:0,X1:390,Y1:470,X2:400,Y2:460,-ENTRY
+WIRE,L:0,X1:400,Y1:330,X2:410,Y2:330,-WIRE
+WIRE,L:0,X1:400,Y1:340,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:370,X2:410,Y2:370,-WIRE
+WIRE,L:0,X1:400,Y1:410,X2:410,Y2:410,-WIRE
+WIRE,L:0,X1:400,Y1:420,X2:410,Y2:420,-WIRE
+WIRE,L:0,X1:400,Y1:450,X2:410,Y2:450,-WIRE
+WIRE,L:0,X1:400,Y1:460,X2:410,Y2:460,-WIRE
+BUS,L:0,X1:240,Y1:330,X2:390,Y2:330,-BUS
+BUS,L:0,X1:390,Y1:330,X2:390,Y2:470,-BUS
+ENTRY,L:0,X1:230,Y1:140,X2:220,Y2:130,-ENTRY
+ENTRY,L:0,X1:230,Y1:150,X2:220,Y2:140,-ENTRY
+ENTRY,L:0,X1:230,Y1:160,X2:220,Y2:150,-ENTRY
+ENTRY,L:0,X1:230,Y1:170,X2:220,Y2:160,-ENTRY
+ENTRY,L:0,X1:230,Y1:180,X2:220,Y2:170,-ENTRY
+ENTRY,L:0,X1:230,Y1:190,X2:220,Y2:180,-ENTRY
+ENTRY,L:0,X1:230,Y1:200,X2:220,Y2:190,-ENTRY
+ENTRY,L:0,X1:230,Y1:210,X2:220,Y2:200,-ENTRY
+BUS,L:0,X1:230,Y1:260,X2:530,Y2:260,-BUS
+ENTRY,L:0,X1:520,Y1:330,X2:530,Y2:320,-ENTRY
+ENTRY,L:0,X1:520,Y1:340,X2:530,Y2:330,-ENTRY
+ENTRY,L:0,X1:520,Y1:350,X2:530,Y2:340,-ENTRY
+ENTRY,L:0,X1:520,Y1:370,X2:530,Y2:360,-ENTRY
+ENTRY,L:0,X1:520,Y1:410,X2:530,Y2:400,-ENTRY
+ENTRY,L:0,X1:520,Y1:420,X2:530,Y2:410,-ENTRY
+ENTRY,L:0,X1:520,Y1:450,X2:530,Y2:440,-ENTRY
+ENTRY,L:0,X1:520,Y1:460,X2:530,Y2:450,-ENTRY
+BUS,L:0,X1:530,Y1:260,X2:530,Y2:450,-BUS
+WIRE,L:0,X1:510,Y1:330,X2:520,Y2:330,-WIRE
+WIRE,L:0,X1:500,Y1:340,X2:520,Y2:340,-WIRE
+WIRE,L:0,X1:510,Y1:350,X2:520,Y2:350,-WIRE
+WIRE,L:0,X1:510,Y1:370,X2:520,Y2:370,-WIRE
+WIRE,L:0,X1:510,Y1:410,X2:520,Y2:410,-WIRE
+WIRE,L:0,X1:510,Y1:420,X2:520,Y2:420,-WIRE
+WIRE,L:0,X1:510,Y1:450,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:510,Y1:460,X2:520,Y2:460,-WIRE
+WIRE,L:0,X1:30,Y1:170,X2:120,Y2:170,-WIRE
+WIRE,L:0,X1:30,Y1:170,X2:30,Y2:270,-WIRE
+WIRE,L:0,X1:30,Y1:270,X2:380,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:270,X2:380,Y2:380,-WIRE
+WIRE,L:0,X1:380,Y1:380,X2:410,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:400,X2:410,Y2:400,-WIRE
+WIRE,L:0,X1:370,Y1:280,X2:370,Y2:400,-WIRE
+WIRE,L:0,X1:40,Y1:280,X2:370,Y2:280,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:40,Y2:280,-WIRE
+WIRE,L:0,X1:40,Y1:180,X2:120,Y2:180,-WIRE
+WIRE,L:0,X1:510,Y1:380,X2:540,Y2:380,-WIRE
+WIRE,L:0,X1:540,Y1:250,X2:540,Y2:380,-WIRE
+WIRE,L:0,X1:50,Y1:250,X2:540,Y2:250,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:50,Y2:250,-WIRE
+WIRE,L:0,X1:50,Y1:190,X2:120,Y2:190,-WIRE
+WIRE,L:0,X1:60,Y1:240,X2:550,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:60,Y2:240,-WIRE
+WIRE,L:0,X1:60,Y1:200,X2:120,Y2:200,-WIRE
+LABEL,L:0,X:110,Y:170,D:1,S:/WE,-LABEL
+LABEL,L:0,X:110,Y:180,D:1,S:/RE,-LABEL
+WIRE,L:0,X1:500,Y1:170,X2:500,Y2:230,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:570,Y2:470,-WIRE
+WIRE,L:0,X1:510,Y1:470,X2:570,Y2:470,-WIRE
+WIRE,L:0,X1:510,Y1:400,X2:550,Y2:400,-WIRE
+WIRE,L:0,X1:550,Y1:240,X2:550,Y2:400,-WIRE
+WIRE,L:0,X1:30,Y1:390,X2:120,Y2:390,-WIRE
+WIRE,L:0,X1:30,Y1:300,X2:30,Y2:390,-WIRE
+WIRE,L:0,X1:30,Y1:300,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:270,Y2:300,-WIRE
+WIRE,L:0,X1:270,Y1:150,X2:410,Y2:150,-WIRE
+WIRE,L:0,X1:350,Y1:500,X2:410,Y2:500,-WIRE
+WIRE,L:0,X1:350,Y1:310,X2:350,Y2:500,-WIRE
+WIRE,L:0,X1:40,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:40,Y1:310,X2:40,Y2:380,-WIRE
+WIRE,L:0,X1:40,Y1:380,X2:120,Y2:380,-WIRE
+WIRE,L:0,X1:340,Y1:510,X2:410,Y2:510,-WIRE
+WIRE,L:0,X1:340,Y1:320,X2:340,Y2:510,-WIRE
+WIRE,L:0,X1:50,Y1:320,X2:340,Y2:320,-WIRE
+WIRE,L:0,X1:50,Y1:320,X2:50,Y2:370,-WIRE
+WIRE,L:0,X1:50,Y1:370,X2:120,Y2:370,-WIRE
+WIRE,L:0,X1:110,Y1:360,X2:120,Y2:360,-WIRE
+WIRE,L:0,X1:110,Y1:340,X2:110,Y2:360,-WIRE
+WIRE,L:0,X1:110,Y1:340,X2:330,Y2:340,-WIRE
+WIRE,L:0,X1:330,Y1:340,X2:330,Y2:490,-WIRE
+WIRE,L:0,X1:330,Y1:490,X2:410,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:580,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:510,Y1:550,X2:520,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-20,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:650,Y:590,D:1,S:※必要に応じてパスコンなど部品を追加してください。,-LABEL
+WIRE,L:0,X1:580,Y1:530,X2:840,Y2:530,-WIRE
+WIRE,L:0,X1:580,Y1:530,X2:580,Y2:590,-WIRE
+WIRE,L:0,X1:580,Y1:590,X2:840,Y2:590,-WIRE
+WIRE,L:0,X1:840,Y1:530,X2:840,Y2:590,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:150,LIB:R,DIR:0,BLK:0,N:100Ω,ND:1,NX:-39,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:170,LIB:LED,DIR:0,BLK:0,N:Power,ND:1,NX:1,NY:-2,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:290,LIB:R,DIR:0,BLK:0,N:100Ω,ND:1,NX:-39,NY:-6,NH:0,R:R,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:320,LIB:LED,DIR:0,BLK:0,N:Access,ND:1,NX:1,NY:-2,NH:0,R:D,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:230,X2:610,Y2:250,-WIRE
+JUNCTION,L:0,X:570,Y:230,-JUNCTION
+WIRE,L:0,X1:610,Y1:90,X2:610,Y2:120,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:360,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:620,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:180,X2:610,Y2:190,-WIRE
+WIRE,L:0,X1:610,Y1:330,X2:610,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:440,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-22,NY:-16,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:460,X2:260,Y2:460,-WIRE
+WIRE,L:0,X1:260,Y1:450,X2:260,Y2:460,-WIRE
+WIRE,L:0,X1:220,Y1:490,X2:260,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-3,NY:-8,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:470,X2:260,Y2:470,-WIRE
+WIRE,L:0,X1:220,Y1:480,X2:260,Y2:480,-WIRE
+JUNCTION,L:0,X:260,Y:480,-JUNCTION
+JUNCTION,L:0,X:260,Y:490,-JUNCTION
+BUS,L:0,X1:230,Y1:140,X2:230,Y2:260,-BUS
+LABEL,L:0,X:130,Y:230,D:1,S:ジャンパは両方ショート,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:AE-FT232HL
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AC0,DF:FFFFFFFF,L:R14,T:m,M:NUM,-PIN
+PIN,N:AC1,DF:FFFFFFFF,L:R13,T:m,M:NUM,-PIN
+PIN,N:AC2,DF:FFFFFFFF,L:R12,T:m,M:NUM,-PIN
+PIN,N:AC3,DF:FFFFFFFF,L:R11,T:m,M:NUM,-PIN
+PIN,N:AC4,DF:FFFFFFFF,L:R10,T:m,M:NUM,-PIN
+PIN,N:AC5,DF:FFFFFFFF,L:R9,T:m,M:NUM,-PIN
+PIN,N:AC6,DF:FFFFFFFF,L:R8,T:m,M:NUM,-PIN
+PIN,N:AC7,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:AC8,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:AC9,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:5VO,DF:FFFFFFFF,L:R2,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:SLD,DF:FFFFFFFF,L:L1,T:m,M:NUM,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L2,T:m,M:NUM,-PIN
+PIN,N:3V3,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:AD0,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:AD1,DF:FFFFFFFF,L:L8,T:m,M:NUM,-PIN
+PIN,N:AD2,DF:FFFFFFFF,L:L9,T:m,M:NUM,-PIN
+PIN,N:AD3,DF:FFFFFFFF,L:L10,T:m,M:NUM,-PIN
+PIN,N:AD4,DF:FFFFFFFF,L:L11,T:m,M:NUM,-PIN
+PIN,N:AD5,DF:FFFFFFFF,L:L12,T:m,M:NUM,-PIN
+PIN,N:AD6,DF:FFFFFFFF,L:L13,T:m,M:NUM,-PIN
+PIN,N:AD7,DF:FFFFFFFF,L:L14,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:210,LIB:AE-FT232HL,DIR:0,BLK:0,N:AE-FT232HL,ND:1,NX:-63,NY:-154,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:90,Y:200,D:1,S:%20%20%20%20ALE_H,-LABEL
+LABEL,L:0,X:100,Y:190,D:1,S:%20ALE_L,-LABEL
+LABEL,L:0,X:330,Y:140,D:1,S:N64%20POWER,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:MCP12S17
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GPB0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GPB1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GPB2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GPB3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GPB4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GPB5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GPB6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:GPB7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:SI,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:SO,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:/RST,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:INTB,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:INTA,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:GPA0,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:GPA1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:GPA2,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:GPA3,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:GPA4,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:GPA5,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:GPA6,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:GPA7,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:500,LIB:MCP12S17,DIR:0,BLK:0,N:MCP23S17,ND:1,NX:-63,NY:14,NH:0,R:U,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:500,Y1:230,X2:570,Y2:230,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:610,Y2:230,-WIRE
+WIRE,L:0,X1:470,Y1:90,X2:500,Y2:90,-WIRE
+WIRE,L:0,X1:500,Y1:90,X2:610,Y2:90,-WIRE
+WIRE,L:0,X1:260,Y1:470,X2:260,Y2:480,-WIRE
+WIRE,L:0,X1:260,Y1:480,X2:260,Y2:490,-WIRE
+WIRE,L:0,X1:260,Y1:490,X2:260,Y2:500,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:410,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-1,NY:-23,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:320,X2:410,Y2:320,-WIRE
+JUNCTION,L:0,X:400,Y:310,-JUNCTION
+WIRE,L:0,X1:400,Y1:280,X2:400,Y2:310,-WIRE
+WIRE,L:0,X1:400,Y1:310,X2:400,Y2:320,-WIRE
+WIRE,L:0,X1:510,Y1:320,X2:520,Y2:320,-WIRE
+WIRE,L:0,X1:510,Y1:310,X2:520,Y2:310,-WIRE
+JUNCTION,L:0,X:520,Y:310,-JUNCTION
+WIRE,L:0,X1:520,Y1:280,X2:520,Y2:310,-WIRE
+WIRE,L:0,X1:520,Y1:310,X2:520,Y2:320,-WIRE
+JUNCTION,L:0,X:400,Y:280,-JUNCTION
+WIRE,L:0,X1:390,Y1:280,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:520,Y2:280,-WIRE
+WIRE,L:0,X1:510,Y1:520,X2:520,Y2:520,-WIRE
+WIRE,L:0,X1:510,Y1:530,X2:520,Y2:530,-WIRE
+JUNCTION,L:0,X:520,Y:530,-JUNCTION
+WIRE,L:0,X1:520,Y1:520,X2:520,Y2:530,-WIRE
+JUNCTION,L:0,X:520,Y:550,-JUNCTION
+WIRE,L:0,X1:520,Y1:530,X2:520,Y2:550,-WIRE
+WIRE,L:0,X1:520,Y1:550,X2:520,Y2:560,-WIRE
+WIRE,L:0,X1:400,Y1:520,X2:410,Y2:520,-WIRE
+WIRE,L:0,X1:400,Y1:570,X2:510,Y2:570,-WIRE
+WIRE,L:0,X1:510,Y1:560,X2:510,Y2:570,-WIRE
+WIRE,L:0,X1:510,Y1:560,X2:520,Y2:560,-WIRE
+JUNCTION,L:0,X:520,Y:560,-JUNCTION
+WIRE,L:0,X1:400,Y1:530,X2:410,Y2:530,-WIRE
+JUNCTION,L:0,X:400,Y:530,-JUNCTION
+WIRE,L:0,X1:400,Y1:520,X2:400,Y2:530,-WIRE
+WIRE,L:0,X1:400,Y1:550,X2:410,Y2:550,-WIRE
+JUNCTION,L:0,X:400,Y:550,-JUNCTION
+WIRE,L:0,X1:400,Y1:530,X2:400,Y2:550,-WIRE
+WIRE,L:0,X1:400,Y1:550,X2:400,Y2:570,-WIRE
-BSCH3_DATA_V.1.0
