Const MCP23017_ADDRESS 	 = &H20

' registers
Const MCP23017_IODIRA 	 = &H00
Const MCP23017_IPOLA 	 = &H02
Const MCP23017_GPINTENA = &H04
Const MCP23017_DEFVALA 	 = &H06
Const MCP23017_INTCONA 	 = &H08
Const MCP23017_IOCONA 	 = &H0A
Const MCP23017_GPPUA 	 = &H0C
Const MCP23017_INTFA 	 = &H0E
Const MCP23017_INTCAPA 	 = &H10
Const MCP23017_GPIOA 	 = &H12
Const MCP23017_OLATA 	 = &H14


Const MCP23017_IODIRB 	 = &H01
Const MCP23017_IPOLB 	 = &H03
Const MCP23017_GPINTENB = &H05
Const MCP23017_DEFVALB 	 = &H07
Const MCP23017_INTCONB 	 = &H09
Const MCP23017_IOCONB 	 = &H0B
Const MCP23017_GPPUB 	 = &H0D
Const MCP23017_INTFB 	 = &H0F
Const MCP23017_INTCAPB 	 = &H11
Const MCP23017_GPIOB 	 = &H13
Const MCP23017_OLATB 	 = &H15

Const MCP23017_INT_ERR = 255
