'--------------------------------- N64 AREA ----------------------------------------------

Sub N64_InitPorts()
	MCP_WriteRegister(MCP23017_GPPUA,&HFF)	'GPIO-A pullup Enable
	MCP_WriteRegister(MCP23017_GPPUB,&HFF)	'GPIO-B pullup Enable

	FTDI_GPIOA=N64_WE or N64_RE	'コントロールpin
	N64_SetCtrlPin(FTDI_GPIOA)
	MCP_WriteRegister(MCP23017_IODIRB,SDAT_DDR_IN)
	N64PowerOFF()
End Sub

'FT232H-GPIOA
'[SCL][SDO][SDI][CS][N64_WR][N64_RD][ALE_L][ALE_H]
'0x80コマンドを使用するときは下位4ビットのSPI系に迷惑をかけないようにする。
Dim FTDI_GPIOA As Byte
Const FTDI_GPIOA_DDR = &HFB
Const N64_WE=&H10
Const N64_RE=&H20
Const ALE_L =&H40
Const ALE_H =&H80

'MCP23S17-GPIOB
Const EEP_CLK=&H01
Const EEP_DAT=&H02	'SDAT
Const RESET = &H04
Const N64_POWER=&H08
Const SDAT_DDR_IN = &H02	'1=input
Const SDAT_DDR_OUT= &H00

Sub N64PowerON()
	MCP_WriteRegister(MCP23017_GPIOB,EEP_CLK)
	FTDI_SendCommand()
	MCP_WriteRegister(MCP23017_GPIOB,RESET or EEP_CLK)
	FTDI_SendCommand()
	Sleep(5)
End Sub

Sub N64PowerOFF()
	MCP_WriteRegister(MCP23017_GPIOB,N64_POWER or EEP_CLK)
	FTDI_SendCommand()
	Sleep(3)
End Sub
/*
Sub N64_Reset()
	MCP_WriteRegister(MCP23017_GPIOB,EEP_CLK)
	FTDI_SendCommand()
	MCP_WriteRegister(MCP23017_GPIOB,RESET or EEP_CLK)
	FTDI_SendCommand()
End Sub

Sub N64_Clock()
	MCP_WriteRegister(MCP23017_GPIOB,0)
	MCP_WriteRegister(MCP23017_GPIOB,EEP_CLK)
End Sub*/

'WE RE ALE_H ALE_Lの制御
Sub N64_SetCtrlPin(newFT_GPIOA As Byte)
	if FTDI_GPIOA And N64_WE =0 Then debug
	'Set N64 control pin
	FTDI_GPIOA=(FTDI_GPIOA And &H0F) or (newFT_GPIOA And &HF0)
	outbuf[c]=&H80				:	c++
	outbuf[c]=FTDI_GPIOA		:	c++
	outbuf[c]=FTDI_GPIOA_DDR	:	c++		'(Out:1 , input:0)
End Sub

Sub N64_readRequest(nLoop As DWord)
	Dim i As Long
	For i =1 To nLoop
		N64_SetCtrlPin(N64_WE)				'RE -> Low
		if slowMode=TRUE Then FT_WAIT(15)

		MCP_ReadRegister(MCP23017_GPIOA)	'Hibyte Request
		outbuf[c]=&H83	:	c++				'LoByte Request
		N64_SetCtrlPin(N64_WE or N64_RE)	'RE -> Hi

	Next i
End Sub

Enum N64_BUS_DIRECTION
	N64_BUS_DIR_INPUT  = &HFF
	N64_BUS_DIR_OUTPUT = &H00
End Enum

Sub N64_SetBusDir(dir As N64_BUS_DIRECTION)
	'ACBusの方向設定(1でOutput)
	if dir=N64_BUS_DIR_INPUT Then
		outbuf[c]=&H82				:	c++
		outbuf[c]=00				:	c++
		outbuf[c]=NOT(dir) And &HFF	:	c++
	Endif
	'MCP-GPIOAの方向設定(1でInput)
	MCP_WriteRegister(MCP23017_IODIRA,dir )
End Sub


Sub N64_SetAddress(adr As DWord)
	Dim adrHi As Word,adrLo As Word
	adrHi=adr>>16
	adrLo=adr And &H0000FFFF

	N64_SetBusDir(N64_BUS_DIR_OUTPUT)


	'WE RE ALE_HL -> High[
	if slowMode=TRUE Then
		N64_SetCtrlPin(&H30)	'ALE_Lは遅らせないと一部カートリッジでアドレスセットに失敗する
		FT_WAIT(9)
		N64_SetCtrlPin(&Hb0)	'ALE_Lは遅らせないと一部カートリッジでアドレスセットに失敗する
'	FT_WAIT(5)
	Endif
	N64_SetCtrlPin(&Hf0)

'	if slowMode=TRUE Then FT_WAIT(20)
	
	'Set N64HiByte
	MCP_WriteRegister(MCP23017_GPIOA,adrHi>>8)
	outbuf[c]=&H82				:	c++
	outbuf[c]=adrHi And &H00FF	:	c++
	outbuf[c]=&HFF				:	c++	'ALL OUTPUT

	'if slowMode=TRUE Then FT_WAIT(20)

	'ALE_H -> Low
	N64_SetCtrlPin(N64_WE or N64_RE or ALE_L)

	'Set N64 Low Byte
	MCP_WriteRegister(MCP23017_GPIOA,adrLo>>8)
	outbuf[c]=&H82				:	c++
	outbuf[c]=adrLo And &H00FF	:	c++
	outbuf[c]=&HFF				:	c++	'ALL OUTPUT

'	if slowMode=TRUE Then FT_WAIT(15)

	'ALE_L -> Low
	N64_SetCtrlPin(N64_WE or N64_RE)

'	if slowMode=TRUE Then FT_WAIT(1500)


	N64_SetBusDir(N64_BUS_DIR_INPUT)
End Sub

Sub N64_writeData(outData AS Word)
	N64_SetBusDir(N64_BUS_DIR_OUTPUT)		

	MCP_WriteRegister(MCP23017_GPIOA,outData>>8)
	outbuf[c]=&H82				:	c++
	outbuf[c]=outData And &H00FF	:	c++
	outbuf[c]=&HFF				:	c++	'ALL OUTPUT

	FT_WAIT(1)
	N64_SetCtrlPin(N64_RE)
	FT_WAIT(15)
	N64_SetCtrlPin(N64_WE or N64_RE)
	FT_WAIT(4)
End Sub
